log4j.rootLogger=debug,console,file
log4j.appender.logfile.encoding=UTF-8

#ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t][%p][%x] %m%n

#RollingFileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/iotota/mifi_ota_log/log.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} -[%t][%p][%x] %m%n 

#RollingFileAppender quartz
log4j.appender.quartzFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.quartzFile.File=/home/iotota/mifi_ota_log/quartz/quartz.log
log4j.appender.quartzFile.layout=org.apache.log4j.PatternLayout
log4j.appender.quartzFile.DatePattern='.'yyyy-MM-dd
log4j.appender.quartzFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} -[%t][%p][%x] %m%n 

log4j.logger.org=debug
log4j.logger.com.iot.ota=debug
log4j.logger.org.springframework=debug
log4j.logger.com.watchdata.commons=debug
log4j.logger.org.apache.activemq=debug
log4j.logger.org.apache.ibatis=debug
log4j.logger.com.mchange=debug
#控制数据库操作日志
log4j.logger.com.iot.ota.dao=debug
log4j.logger.com.mysql.jdbc=debug
log4j.logger.org.logicalcobwebs.proxool=debug
log4j.logger.com.watchdata.commons.sms.packet.PacketChannel=debug
log4j.logger.com.iot.ota.timerTask=debug
log4j.logger.org.springframework.scheduling.quartz.SchedulerFactoryBean=debug


